{
  "name": "vscode-js-ts-react-nextjs-snippets",
  "displayName": "JS/TS React/Next.js Snippets",
  "description": "JavaScript/TypeScript React/Next.js snippets",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
